<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <!-- Icones de interface -->
  <link
   rel="stylesheet"
   href="https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css"
  />
  <link
   rel="stylesheet"
   href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
  />
  <link
   rel="stylesheet"
   href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css"
  />
  <!-- Favcon -->
  <link rel="shortcut icon" href="/imgs/icone.ico" type="image/x-icon" />
  <title>New Zealand Cold Storage Association</title>
 </head>
 <body>
  <header>
   <nav>
    <img src="/imgs/logo.png" alt="logo" />
    <div>
     <a href="#">home</a>
     <a href="#">member</a>
     <a href="#">about</a>
     <a href="#">find a</a>
     <i class="fi fi-br-menu-burger"></i>
    </div>
   </nav>
  </header>
  <main>
   <div id="baner">
    <img src="/imgs/logo.png" />
    <h1>Representing New Zealand</h1>
    <h1 id="h1_1">Storage & Logistics Businesses</h1>
   </div>
   <h1>
    The membership organisation for New Zealand <br />
    cold storage and logistics businesses...
   </h1>
   <h2>become a member</h2>
   <p id="p1">
    If you are interested in finding out more about membership of NZCSA go to
    the Membership page.
   </p>
   <a href="#" class="botao">Membership</a>
   <img src="/imgs/img2.jpg" />
   <p>
    The New Zealand Cold Storage Associations is made up of companies in the
    storage and transport of chilled and frozen meat, dairy, seafood,
    horticultural and other products requiring controlled temperature storage
    environments.
   </p>
   <p>
    Associate membership is also open to companies or individuals involved with
    providing goods, services or technical expertise which complement the
    industry.
   </p>
   <h1 id="h1_2">The association's objectives</h1>
   <ul>
    <li>
     To promote and enhance the cold storage and logistics industry within New
     Zealand, and where appropriate overseas, and to protect, foster and enhance
     the interests of those companies which form the industry.
    </li>
    <li>
     To keep members informed on important matters relevant to their operations
     through industry-based conferences, newsletters, technical information and
     other items of interest.
    </li>
    <li>
     To advocate to ensure member interests are expressed when regulations or
     other requirements are being formulated by government.
    </li>
   </ul>
   <h1 id="h1_3">FIND A</h1>
   <div id="botoes">
    <a href="#" class="botao" id="b1"
     >Cold Store <i class="fi fi-tr-temperature-frigid"></i
    ></a>
    <a href="#" class="botao" id="b2"
     >Service <i class="fi fi-rr-briefcase"></i
    ></a>
   </div>
   <aside>
    <h1>Register for NZCSA e-Newsletter</h1>
    <p>
     Sign up for our regular email newsletter, covering issues of importance to
     the cool and cold storage.
    </p>
    <form>
     <div id="nomes">
      <input type="text" id="nome" placeholder="Name" />
      <input type="text" id="sobrenome" placeholder="Surname" />
     </div>
     <input type="email" id="email" placeholder="E-mail" />
     <textarea cols="52" rows="5" placeholder="Type a Message"></textarea>
     <button type="submit">sing up</button>
    </form>
   </aside>
   <h1 id="h1_4">About the NZ Cold Storage Association</h1>
   <p>
    The New Zealand Cold Storage Association Incorporated represents the major
    players and smaller shareholders in the cool and cold storage industry.
   </p>
   <p>
    NZCSA also has a large associate membership base which includes the many
    companies servicing the needs of its members.
   </p>
   <a href="#" class="botao">Read More</a>
  </main>
  <footer>
   <p>© 2007 - 2022 NZCSA. -</p>
   <p>
    Page: New Zealand Cold Storage Association - Last updated: 26th October,
    2022
   </p>
  </footer>
 </body>
</html>
